<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            background: linear-gradient(to right, #0f0c29, #302b63, #24243e);
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            overflow: hidden;
            position: relative;
        }
        img {
            max-width: 80%;
            border: 10px solid white;
            border-radius: 20px;
            box-shadow: 0 0 50px rgba(0, 0, 0, 0.5);
        }
        h1 {
            position: absolute;
            top: 20px;
            left: 50%;
            transform: translateX(-50%);
            text-transform: uppercase;
            letter-spacing: 5px;
            text-shadow: 0 0 10px rgba(255, 255, 255, 0.5);

        }

        .banner {
            position: absolute;
            bottom: 20px;
            width: 100%;
            text-align: center;
            color: #fff;
            font-size: 1.5em;
            <!-- animation: scroll 30s linear infinite; -->
        }
        <!-- @keyframes scroll {
            0% { transform: translateX(100%); }
            100% { transform: translateX(-100%); }
        } -->
    </style>
</head>
<body>
    <h1>AI Parking System</h1>
    <img src="http://localhost:5000/video_feed" />
    <div class="banner">Created by Rishi, Rifaz, Aditya and Jewel</div>
</body>
</html>
